# MARRY--MATE

./: README.md  pom.xml
src/main/java/com/MarryMate/models/: BankTransferPayment.java  Booking.java  CatererRefund.java  CreditCardPayment.java  FloristRefund.java  Invoice.java  PayPalPayment.java  Payment.java  PhotographerRefund.java  RefundPolicy.java  Vendor.java
src/main/java/com/MarryMate/services/: AuthService.java
src/main/java/com/MarryMate/servlets/: LoginServlet.java  RegisterServlet.java
src/main/java/com/MarryMate/servlets/User/: BookingServlet.java  PaymentServlet.java
src/main/java/com/weddingplanner/controller/: VendorController.java
src/main/java/com/weddingplanner/model/: CatererVendor.java  FloristVendor.java  PhotographerVendor.java  Vendor.java
src/main/java/com/weddingplanner/service/: VendorService.java
src/main/java/com/weddingplanner/servlet/: CatererVendorServlet.java  FloristVendorServlet.java  PhotographerVendorServlet.java  VendorListServlet.java
src/main/java/com/weddingplanner/util/: FileHandler.java
src/main/java/org/example/marrymate/: HelloServlet.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/data/: admins.json  bookings.json  payments.json  users.json  vendorServices.json  vendors.json
src/main/webapp/WEB-INF/views/: vendorListing.jsp  vendorProfile.jsp  vendorRegistration.jsp
src/main/webapp/assets/css/others/: login.css
src/main/webapp/assets/js/others/: login.js
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: script.js
src/main/webapp/user/: Payment.jsp  cancellationConfirmation.jsp  paymentConfirmation.jsp  paymentStatus.jsp  vendor_booking.jsp  viewBooking.jsp
src/test/java/com/weddingplanner/service/: VendorServiceTest.java
